<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Green Energy - Eastern Green Energy Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1><a href="EasternGreenEnergyAssociation.html">Eastern Green Energy Association</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About Green Energy</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="tax-benefits.html">Tax Benefits</a></li>
                <li><a href="costs.html">Costs of Installation</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section>
            <h2>What is green energy?</h2>
            <div class="content">
                <p>Green energy refers to electricity generated from renewable sources like sunlight, wind, water, and geothermal heat. Unlike fossil fuels, green energy sources are abundant, sustainable, and produce minimal greenhouse gas emissions during power generation. Harnessing green energy is vital for reducing our reliance on finite resources and combating climate change.</p>
                <img src="what-is-green-energy.jpg" alt="Wind turbines in a field.">
                <p>Photo by <a href="https://unsplash.com/@aalteredstaate?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Abby Anaday</a> on <a href="https://unsplash.com/photos/white-windmill-Nnn2Dc6niVU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </div>
        </section>

        <section>
            <h2>Why choose green energy?</h2>
            <div class="content">
                <p>Choosing green energy offers a myriad of benefits, both for individuals and the environment. By opting for renewable sources like solar and wind power, we can significantly reduce our carbon footprint, improve air quality, and mitigate the adverse effects of climate change. Embracing green energy not only helps protect our planet but also promotes economic growth, job creation, and energy independence.</p>
                <img src="why-choose-green-energy.jpg" alt="Solar panels in a field.">
                <p>Photo by <a href="https://unsplash.com/@draufsicht?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Andreas Gücklhorn</a> on <a href="https://unsplash.com/photos/aerial-photography-of-grass-field-with-blue-solar-panels-Ilpf2eUPpUE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </div>
        </section>

        <section>
            <h2>How do I change to green energy?</h2>
            <div class="content">
                <p>Transitioning to green energy involves various steps, starting with energy conservation and efficiency measures to reduce overall consumption. Individuals can then switch to renewable energy sources by installing solar panels, utilizing wind turbines, or opting for green energy plans offered by utility providers. Additionally, supporting policies and initiatives that promote clean energy development and investing in renewable energy technologies can accelerate the transition to a sustainable energy future.</p>
                <img src="how-do-i-change-to-green-energy.jpg" alt="Lightbulb laying in the grass.">
                <p>Photo by <a href="https://unsplash.com/@awesome?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Ashes Sitoula</a> on <a href="https://unsplash.com/photos/bulb-photography-UfEyDdXlRp8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            </div>
        </section>
    </main>    
    <footer>
        <p>&copy; 2024 Eastern Green Energy Association</p>
    </footer>
</body>
</html>