<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Green Energy - Eastern Green Energy Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1><a href="EasternGreenEnergyAssociation.html">Eastern Green Energy Association</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About Green Energy</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="tax-benefits.html">Tax Benefits</a></li>
                <li><a href="costs.html">Costs of Installation</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <img src="costs.png" alt="table of costs">
    </main>
    <footer>
        <p>&copy; 2024 Eastern Green Energy Association</p>
    </footer>
</body>
</html>