<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Green Energy Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="full-page-image">
        <div class="centered-text">
            <h1>Eastern Green Energy Association</h1>
            <a href="mission.html" class="mission-button">Our Mission</a>
            <div class="photo-credit">
                Photo by <a href="https://unsplash.com/@appolinary_kalashnikova?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Appolinary Kalashnikova</a> on <a href="https://unsplash.com/photos/wind-turbine-surrounded-by-grass-WYGhTLym344?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Eastern Green Energy Association</p>
    </footer>
</body>
</html>