<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission - Eastern Green Energy Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1><a href="EasternGreenEnergyAssociation.html">Eastern Green Energy Association</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About Green Energy</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="tax-benefits.html">Tax Benefits</a></li>
                <li><a href="costs.html">Costs of Installation</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="quote">
            <p>"The Eastern Green Energy Association is an organization dedicated to providing access to green energy benefit programs and for educating the public in the United States. We have compiled a set of resources here about green energy and the benefits that are supplementary with it."</p>
        </div>
        <div class="members">
            <h3>Our Members:</h3>
            <div class="members-content">
                <div class="member">
                    <img src="brianh.jpg" alt="Brian Hsieh">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dapibus ligula, eget volutpat nulla. Fusce nec justo quis nunc tempus lobortis.</p>
                </div>
                <div class="member">
                    <img src="danielh.jpg" alt="Daniel Han">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dapibus ligula, eget volutpat nulla. Fusce nec justo quis nunc tempus lobortis.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Eastern Green Energy Association</p>
    </footer>
</body>
</html>