<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Green Energy - Eastern Green Energy Association</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1><a href="EasternGreenEnergyAssociation.html">Eastern Green Energy Association</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About Green Energy</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="tax-benefits.html">Tax Benefits</a></li>
                <li><a href="costs.html">Costs of Installation</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main class="yappery">
        <h2>Our sources of information:</h2>
        <p><a href="https://www.energy.gov/eere/solar/homeowners-guide-federal-tax-credit-solar-photovoltaics">Homeowner’s Guide to the Federal Tax Credit for Solar Photovoltaics</a></p>
        <p><a href="https://www.ecowatch.com/solar/incentives/federal-tax-credit">Federal Solar Tax Credit</a></p>
        <p><a href="https://www.epa.gov/green-power-markets/what-green-power">What is Green Power?</a></p>
        <p><a href="https://www.epa.gov/energy/clean-energy-programs">Clean Energy Programs</a></p>
        <p><a href="https://www.consumeraffairs.com/solar-energy/how-much-do-solar-panels-cost.html">How Much Do Solar Panels Cost?</a></p>
        <p><a href="https://www.njcleanenergy.com/residential/programs/electric-vehicle-incentive-programs">Electric Vehicle Incentive Program</a></p>
        <p><a href="https://solarmetric.com/learn/pennsylvania-solar-energy-incentives/">Pennsylvania Solar Energy Incentives</a></p>
        <p><a href="https://programs.dsireusa.org/system/program/pa">Programs in Pennsylvania</a></p>
        <p><a href="https://pennaeps.com/about/ https://www.dep.pa.gov/Citizens/Energy/Renewables/Pages/default.aspx">Renewables in PA</a></p>
        <p><a href="https://www.irs.gov/credits-deductions/residential-clean-energy-credit">Residential Clean Energy Credit</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/new-york-solar-incentives/">New York Solar Incentives</a></p>
        <p><a href="https://www.maine.gov/revenue/taxes/tax-relief-credits-programs/property-tax-relief-programs/property-tax-exemptions">Maine Property Tax Exemptions</a></p>
        <p><a href="https://www.efficiencymaine.com/at-home/energy-loans/">Maine Energy Loans</a></p>
        <p><a href="https://www.efficiencymaine.com/renewable-energy/geothermal-heating-cooling-systems/">Maine Geothermal Systems</a></p>
        <p><a href="https://www.efficiencymaine.com/electric-vehicle-incentives/">Maine Electric Vehicle Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/virginia-solar-incentives/">Virginia Solar Incentives</a></p>
        <p><a href="https://energy.virginia.gov/energy-efficiency/Available-Tax-Credits.shtml">Virginia Tax Credits</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/south-carolina-solar-incentives/">South Carolina Solar Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/north-carolina-solar-incentives/">North Carolina Solar Incentives</a></p>
        <p><a href="https://greenmountainpower.com/rebates-programs/electric-vehicles/ev-rebate/">Electric Vehicles</a></p>
        <p><a href="https://greenmountainpower.com/rebates-programs/home-energy-storage/bring-your-own-device/">Home Energy Storage</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/vermont-solar-incentives/">Vermont Solar Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/connecticut-solar-incentives/">Connecticut Solar Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/florida-solar-incentives/">Florida Solar Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/delaware-solar-incentives/">Delaware Solar Incentives</a></p>
        <p><a href="https://www.energizedelaware.org/residential/residential-solar-loans/">Residential Solar Loans</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/maryland-solar-incentives/">Maryland Solar Incentives</a></p>
        <p><a href="https://mva.maryland.gov/vehicles/Pages/27300-71T.aspx">Maryland Electric Vehicles</a></p>
        <p><a href="https://energy.maryland.gov/business/Pages/EnergyStorage.aspx">Maryland Energy Storage</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/georgia-solar-incentives/">Georgia Solar Incentives</a></p>
        <p><a href="https://www.mass.gov/guides/massachusetts-energy-rebates-incentives">Massachusetts Energy Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/massachusetts-solar-incentives/">Massachusetts Solar Incentives</a></p>
        <p><a href="https://mor-ev.org/cars-overview">Cars Overview</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/rhode-island-solar-incentives/">Rhode Island Solar Incentives</a></p>
        <p><a href="https://www.forbes.com/home-improvement/solar/types-of-solar-panels/">Types of Solar Panels</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/wv/">Cost of Solar Panels in WV</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-morgantown-wv">Geothermal Heating in WV</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/pa/">Cost of Solar Panels in PA</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/ct/">Cost of Solar Panels in CT</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/va/">Cost of Solar Panels in VA</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/ny/">Cost of Solar Panels in NY</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/ga/">Cost of Solar Panels in GA</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/fl/">Cost of Solar Panels in FL</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/sc/">Cost of Solar Panels in SC</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/nc/">Cost of Solar Panels in NC</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/md/">Cost of Solar Panels in MD</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/de/">Cost of Solar Panels in DE</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/ri/">Cost of Solar Panels in RI</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/vt/">Cost of Solar Panels in VT</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/ma/">Cost of Solar Panels in MA</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/me/">Cost of Solar Panels in ME</a></p>
        <p><a href="https://www.energysage.com/local-data/solar-panel-cost/nh/">Cost of Solar Panels in NH</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-philadelphia-pa">Geothermal Heating in PA</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-bridgeport-ct">Geothermal Heating in CT</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-new-york-ny">Geothermal Heating in NY</a></p>
        <p><a href=" https://www.manta.com/cost-geothermal-heating-charlotte-nc">Geothermal Heating in NC</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-columbia-sc">Geothermal Heating in SC</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-baltimore-md">Geothermal Heating in MD</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-manchester-nh">Geothermal Heating in NH</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-providence-ri">Geothermal Heating in RI</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-wilmington-de">Geothermal Heating in DE</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-portland-me">Geothermal Heating in ME</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-boston-ma">Geothermal Heating in MA</a></p>
        <p><a href="https://www.manta.com/cost-geothermal-heating-burlington-vt">Geothermal Heating in VT</a></p>

    </main>
    <footer>
        <p>&copy; 2024 Eastern Green Energy Association</p>
    </footer>
</body>
</html>